<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Poppins";
            background-color: #7b2cbf;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            overflow: hidden;
            display: flex;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .login-container .login-form {
            padding: 88px;
            width: 65%;
        }

        .login-form h2 {
            margin-bottom: 30px;
        }

        .login-container .login-info {
            background-image: url(https://media.istockphoto.com/id/666638144/photo/man-photographer-is-making-landscape-photography-with-old-film-camera-in-spring-or-summer.jpg?s=2048x2048&w=is&k=20&c=ysM2tSnEvF5NbaSNlch9VzRTAtOF_CEV2cknRKDRYog=);
            background-repeat: no-repeat;
            opacity: 0.6;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 80px;
        }

        .form-group {
            display: flex;
            align-items: center;
            font-size: 30px;
            color: #7b2cbf;
        }

        .login-info:hover {
            opacity: 1;
        }

        .login-info h2 {
            font-size: 24px;
            margin-bottom: 6px;
        }

        .login-info p {
            font-size: 16px;
            text-align: center;
        }

        .form-control {
            margin-bottom: 20px;
            border: none;
            margin-top: 5px;
            font-size: 20px;
        }

        .btn-primary {
            background-color: #7b2cbf;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #5a189a;
        }

        .forgot-password,
        .signup {
            display: block;
            margin-top: 10px;
        }

        .forgot-password {
            color: #7b2cbf;
            margin-bottom: 5px;
            padding: 2px;
        }

        .signup a {
            color: #7b2cbf;
            text-decoration: none;
        }

        .signup a:hover {
            text-decoration: underline;
        }

        .signup span {
            text-align: center;
            display: block;
            margin-top: 10px;
        }

        #underline {
            border-bottom: 5px solid #7b2cbf;
        }

        .border-bottom {
            border-bottom: 2px solid black !important;
        }

        .custom-input:focus {
            outline: none;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-form">
            <h2><span id="underline">Lo</span>gin</h2>
            <form>
                <div class="form-group border-bottom pb-2">
                    <i class="ri-mail-fill"></i>
                    <input type="email" class="form-control custom-input m-0" id="email"
                        placeholder="Enter your email" />
                </div>

                <div class="form-group border-bottom pb-2 m-0">
                    <i class="ri-lock-fill"></i>
                    <input type="password" class="form-control custom-input m-0" id="password"
                        placeholder="Enter your password" />
                </div>
                <div class="d-flex">
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>
                <button type="submit" class="btn btn-primary mt-5">Login</button>
                <div class="signup">
                    <span>Don't have an account? <a href="#">Signup now</a></span>
                </div>
            </form>
        </div>
        <div class="login-info m-0 text-center">
            <h1 class="fs-1">Every new friend is a new adventure.</h1>
            <p>Let's get connected</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>